<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Profil Page</title>
        <link href='https://css.gg/css' rel='stylesheet'>
        <style>
            body{
                font-family: 'Oxygen', sans-serif;
                margin: 0;
            }

            .topless{
                width: 100%;
                height: 12vw;
                position: relative;
                overflow: hidden;
                background-image: linear-gradient(#62a4ff, #1976d2);
            }

            .vigara{
                width: 10vw;
                height: 10vw;
                position: absolute;
                background-color: #1976d2;
                transform: rotate(45deg);
                margin: 12% 45% 0;
                border: 0.7vw solid white;
            }

            .name-holder{
                width: 46%;
                height: 50%;
                margin: 2% 28% 0;
            }
            .name-holder p:nth-of-type(1){
                margin: 0;
                padding: 1% 0 0 0;
                font-size: 1.1vw;
            }
            .name-holder h1{
                margin: 0;
                font-size: 2vw;
            }
            .name-holder p:nth-of-type(2){
                margin: 1% 0 0 0;
                font-size: 1.2vw;
            }

            .foto{
                width: auto;
                height: 100%;
                border: 2px solid #E0E0E0;
                box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                margin-right: 14%;
                float: left;
            }

            .quote{
                font-family: 'Sacramento', cursive;
                font-weight: lighter;
                font-style: italic;
                font-size: 1.4vw;
                text-align: center;
                margin: 2% 0;
                color: #424242;
            }

            .blur{
                font-size: 1vw;
                width: 50%;
                height: auto;
                background-color: white;
                margin: 0 25%;
                padding: 0 20px 20px;
                border: 1px solid #96c1fc;
                box-shadow: 0 0 5px 5px rgba(150, 193, 252, 0.98);
            }
            .blur h2{
                color: #013c7e;
                margin-bottom: 1%;
            }
            .blur table{
                font-size: 1.1em;
                margin-top: 1%;
            }
            .blur table tr td{
                padding: 0 100px 10px 0;
            }
            .blur table tr td i{
                --ggs: 1.5;
                color: #1976d2;
                margin: 0 45%;
            }
            .blur table:last-child{
                width: 60%;
                height: 50px;
                margin: 2% 20% 0;
            }
            .blur table:last-child tr td{
                margin: 0;
                padding: 0;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="topless">
            <div class="vigara"></div>

            <div class="name-holder">
                <img src="assets/pov.png" class="foto">
                <p>Hey There!</p>
                <h1>I'M MUHAMMAD RIF'AN</h1>
                <p>An Informatics Student at UPN "Veteran" East Java</p>
            </div>
        </div>

        <h2 class="quote"><q>Do the best and prepare for the worse</q></h2>

        <div class="blur">
            <h2>Academic</h2>
            <hr style="border:1px solid #0054b3;">
            <table>
                <tr>
                    <td>SD</td>
                    <td>MI Ma'arif NU Pucang</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMP PGRI 9 Sidoarjo</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>SMKN 2 Buduran</td>
                </tr>
                <tr>
                    <td>S1</td>
                    <td>UPN "Veteran" Jawa Timur <span style="color: #145696;">- Currently</span></td>
                </tr>
            </table>

            <h2>Hobbys</h2>
            <hr style="border:1px solid #0054b3;">
            <table>
                <tr>
                    <td>- Play Video Game</td>
                    <td>- Listen Music</td>
                </tr>
                <tr>
                    <td>- Traveling</td>
                    <td>- Watch Movie</td>
                </tr>
                <tr>
                    <td>- Sleep</td>
                    <td>- Eat</td>
                </tr>
            </table>

            <hr style="border:1px solid #0054b3;">
            <h2 style="text-align: center;">Contacts</h2>
            <table>
                <tr>
                    <td><a href="https://www.instagram.com/mrifandz/"><i class="gg-instagram"></i></a></td>
                    <td><a href="https://www.facebook.com/mrifandz"><i class="gg-facebook"></a></i></td>
                    <td><a href="https://github.com/MuhammadRifan"><i class="gg-git-fork"></a></i></td>
                    <td><a href="https://twitter.com/bengbengspesial"><i class="gg-twitter"></a></i></td>
                </tr>
            </table>
        </div>

    </body>
</html>
